PUBLIC_FIREBASE_API_KEY="your-key"
PUBLIC_FIREBASE_AUTH_DOMAIN="project.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="project-id"
PUBLIC_FIREBASE_APP_ID="1:123:web:abc"
PUBLIC_TRENDING_API_BASE_URL="https://<region>-<project>.cloudfunctions.net/getTrendingApi"
